        /* RESET */
:root{
    --primaryColor: #315481fb;
}

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(205, 206, 207);
    font-size: 1.05rem;
    font-family: Arial, Helvetica, sans-serif;
}
        /* NAV - HEADER */
a {
    text-decoration: none;
}

header:not(.headContainer){
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primaryColor);
    height: 70px;
    border-end-end-radius: 30%;
    border-end-start-radius: 30%;
    z-index: 10;
    border-bottom: 5px solid #6583aafb;
}

header li {
    font-size: 1.3rem;
}

.hamburgerMenu {
    display: none;
}

.hamburgerMenu span{
    display: block;
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px;
    border-radius: 20px;
    position: relative;
    transition: transform, opacity, top;
    transition-duration: 500ms;
    transform: rotate(0);
    opacity: 1;
}

.hamburgerMenu:hover span:nth-child(1) {
    transform: rotate(45deg);
    top: 7px;
}

.hamburgerMenu:hover span:nth-child(2) {
    opacity: 0;
}

.hamburgerMenu:hover span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 7px;
}

#menuOriginal {
    background-image: 
        linear-gradient(90deg, black, rgba(255, 255, 255, 0.288)), 
        linear-gradient(180deg, #150c70, #6583aafb);
}

.menuHome {
    padding-left: 15px;
    width: 100%;
}

.menuHome a:hover{
    border-bottom: 3px solid yellow;
}

.social ul{
    height: 20px;
    padding-right: 15px;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    list-style: none;
}

.menuHome > a{
    padding: 10px 10px 5px 10px;
    color: white;
    text-decoration: none;
}

.social ul {
    height: auto;
}

.social a{
    padding: 10px 10px 5px 10px;
    color: white;
    text-decoration: none;
}
        /* TITOLO E NOME */
.mainImage{
    position: relative;
    margin-top: -25px;
    height: 45%;
    background-image: linear-gradient(to right, rgba(24, 27, 219, 0.527) 20%, rgba(22, 22, 22, 0.801)70%),
    url(img/imge-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: sepia(20%);
    filter: grayscale(0.3);
    z-index: 0;
}


.myLogo {
    position: absolute;
    width: 150px;
    clip-path: circle(46px);
    top: 20%;
    right: 3%;
}   
.title {
    position: absolute;
    justify-items: right;
    top: 50%;
    right: 3%;
    color: white;
}

h3, h4 {
    margin: 15px 15px;
}

h2 {
    margin: 30px 0 0 0;
    grid-column: 1/3;
    text-align: center;
}
        /* MAIN SECTION */
.mainSection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 15px 20px;
}

.asideSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-basis: 30%;
    min-width: 250px;
    gap: 15px;
    margin: 20px;
}

aside h4 {
    background-color: #315481fb;
    color: white;
    padding: 10px;
    width: 100%;
    margin: 0;
}

.asideSection > article {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    max-width: 500px;
}

.asideSection h2 {
    text-align: left;
    margin: 5px 0;
}

.skills ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 10px 5px 0 0;
}
.skills li {
    display: flex;
    width: 100%;
}

.skills li span {
    display: flex;
    flex-basis: 30%;
}

.skills li meter {
    display: flex;
    flex-basis: 70%;
}

meter::-webkit-meter-optimum-value {
    background: linear-gradient(to right, #315481fb 40%, yellow 100%);
    border-right: 5px solid yellow;
    filter: blur(0.6px);
  }

meter::-webkit-meter-bar{
    background-color: rgb(58, 58, 58);
    box-shadow: 2px 2px 4px gray;
    height: 0.5rem;
}

.asideSection > .experience {
    padding: 15px;
}

.experience > h2 {
    padding:0 0 15px 0;
}

.experience h4 {
    width: 90%;
    height: 15px;
    margin: 0 0 0 -15px;
    text-transform: uppercase;
    font-size: 0.8rem;
    border-radius: 0 8px  8px 0;
}

.experience h5 {
    margin: 10px 0 5px 0;
}

.experience p {
    margin: 5px 0 10px 0;
}

.experience span::after {
    content: " â€¢ ";
}

        /* PORTFOLIO CARDS */
.artSection {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
    /* justify-content: center; */
    row-gap: 15px;
    column-gap: 15px;
    margin: 20px;
    min-width: 250px;
}

.headContainer {
    overflow: hidden;
}

.art header:hover {
    transform: scale(1.2);
}

.art {
    position: relative;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    padding: 0;
    max-width: 300px;
    height: auto;
    max-height: 400px;
}

.art:hover {
    transform: scale(1.009);
}

.artSection header {
    background-color: blue;
    height: 80px;
    background-image: url(img/card-img.jpg);
    background-size: cover;
}

.artSection p {
    padding: 10px;
    margin-bottom: 25%;
}

.badge {
    position: absolute;
    top: 13px;
    right: -30px;
    color: white;
    background-color: red;
    padding: 0.4rem 2.5rem;
    rotate: 45deg;
    overflow: hidden;
    font-weight: 600;
}

.artSection footer {
    position: absolute;
    bottom: 5%;
    right: 0;
    padding: 10px;
    background-color: var(--primaryColor);
    color: white;
    border-radius: 8px 0 0 8px;
}

.artSection footer a {
    padding: 4px 10px;
    color: white;
}

.artSection footer a:hover  {
    border-bottom: 3px solid yellow;
}

.artSection footer a span {
    position: relative;
}

.artSection footer a:hover{
    padding-right: 0px;
    animation: estensioneDx 0.5s ease-in-out;
    animation-fill-mode: forwards;
}

.artSection footer a:hover span::after {
    padding-right: 25px;
    animation: discesa 500ms ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes discesa {
    from {
        top: -30px;
        right: -20px;
    }
    to{
        top: -3px;
        right: -48px;
    }
}

@keyframes estensioneDx {
    from {    padding-right: 0px;
    }
    to {    padding-right: 25px;
    }
}

.artSection footer a span::after {
    content: "\2B9E";
    position: absolute;
    top: -30px;
    right: -20px;
}

/* FORM */
main + section {
    background-color: white;
    display: flex;
    justify-content: center;
    width: 430px;
    margin: 5% auto;
    height: 450px;
}

.form {
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 250px;
}

.sendForm {
    background-color: var(--primaryColor);
    color: white;
    border-radius: 5px;
    width: 80px;
    height: 30px;
}
/* FOOTER */
.footer {
    height: 9%;
    background-color: var(--primaryColor);
    display: flex;
    justify-content: space-between;
}

.footer div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    padding: 0 20px;
}

.footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}

@media screen and (max-width: 768px) {

    .hamburgerMenu{
        display: block;
        padding: 20px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
    }
    
    html, body {
        font-size: 0.95rem;
    }

    header {
        height: 5%;
    }

    header li {
        font-size: 1.3rem;
    }

    .menuHome {
        display: none;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #315481fb;
        z-index: 10;
        align-items: center;
        justify-content: center;
    }
    
    .mainSection {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
    }

    .asideSection {
        display: grid;
        grid-row: 1;
        justify-content: center;
    }
    .asideSection article{
        max-width: none;
    }

    .artSection {
        grid-row: 2;
        justify-content: space-between;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .artSection p {
        padding: 20px;
        margin-bottom: 15%;
    }

    .menuHome {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    html, body {
        font-size: 1rem;
    }

    .hamburgerMenu{
        display: block;
        padding: 20px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
    }

    header {
        height: 5%;
    }
    
    header li {
        font-size: 1.3rem;
    }

    .menuHome {
        display: none;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #315481fb;
        z-index: 10;
        align-items: center;
        justify-content: center;
    }

    .title {
        position: absolute;
        top: 50%;
        right: 3%;
        font-size: 0.9rem;
    }

    h2 {
        margin: 2% 0 -4% 0;
    }

    .mainSection {
        display: flex;
        flex-direction: column;
    }

    .art {
        max-width: 100%;
    }

    .artSection {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
    }

    .artSection p {
        padding: 10px;
        margin-bottom: 15%;
    }

    .menuHome {
        display: none;
    }
}